# bcc

./: README.md
maintenance/: .gitignore  modalsFromMainFile.html  pom.xml  technicalServiceResults.js
maintenance/src/main/java/bcc/itso/ru/controller/: MaintenanceDatesProviderController.java  MaintenancePageController.java
maintenance/src/main/java/bcc/itso/ru/logic/mapper/: MaintenanceMapper.java
maintenance/src/main/java/bcc/itso/ru/logic/services/implement/: MaintenanceServiceImpl.java
maintenance/src/main/java/bcc/itso/ru/logic/services/interfaces/: MaintenanceService.java
maintenance/src/main/resources/templates/html/: newTechnicalResults.html
maintenance/src/main/resources/templates/js/: commonfunctions.js  controller.js
old_task/: main_file_picture.py  main_file_video.py  model1  model2
smth/: data_generator.py  nn_old_keras.py  nn_printed_letters.py  nn_printed_numbers.py
videoanalytics/: pom.xml
videoanalytics/src/main/java/helperspack/: Detection.java  MyMatOfPoint.java  Sort.java
videoanalytics/src/main/java/mainpack/: BorderCrossingDetection.java  DayTime.java  LeftObjects.java  PeopleCounting.java  PlateRecognition.java
videoanalytics/src/main/webapp/WEB-INF/: index.jsp
